
body{
    height: auto;
}

.hero{
    
    display: flex;
    align-items: center;
    background-image: url('../depot-img/gogo.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    position: relative;
}


.hero::after{
    content: '';
    display: block;
    position: absolute;
    width: 97%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1,1,3, 1)8%, rgba(255,255,255, 0)50%);
}

.hero .content{
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1{
    font-size: 5em;
    color: white;
    text-shadow: 1px 1px 3px rgba(1,1,3, 0,8);
    width: 70rem;
}

.hero .content h1 span{
    color: greenyellow;
}

.hero .content p{
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    color: white;
    width: 78rem;
    text-shadow: 1px 1px 3px rgba(1,1,3, 0,8);
}



.btn{
   
    display: inline-block;
    font-size: 1.2rem;
    color: #11141a;
    background: #eee;
    cursor: pointer;
    padding:.8rem 3rem;

}

.btn:hover{
background: greenyellow;
letter-spacing: .1rem;

}



.about,
.contact{
    padding: 10rem 7% 1.4rem;
    color: white;
}


.about h2,
.contact h2,
.contact .row .form h2{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;

}
.logo span{
    background-color: black;
}
.about h2 span,
.contact h2 span{
    color: greenyellow;
}

 .about .row .about-img img{
    width: 100%;
    height: 70%;
    
 }

.about .row .about-img{
    flex: 1 1 45rem;
}

 .about .row{
    display: flex;
 }

 .about .row .content{
    flex: 1 1 35rem;
    padding: 0 1rem;
 }

 .about .row .content h3,
 .row a{
    font-size: 1.8rem;
    margin-bottom: 1rem;

 }

 .about .row .content p{
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.6rem;

 }

 .contact .row{
    display: flex;
    margin-top: 2rem;
    background-color: #222;
 }

 .contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    height: 70vh;
    object-fit: cover;
 }

.form .logos a{
    max-width: 30rem;
    margin: auto;
}

.contact .row .form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}
 /* menu */
 .slides-menu,
 .contact{
    padding:8rem 7% 1.4rem;
    color: white;
}


.slides-menu h2{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;

}

.slides-menu h2 span{
  color: greenyellow;

}

.contact .row .form .logos span{
    background: white;
}
/* handphone */
@media (max-width: 452px){
    .hero{
        background-size: 100% 100% ;
       
    }
    .hero .content p{
        width: 45rem;
        font-size: 1.5rem;
    }

    .hero::after{
        content: '';
        display: block;
        position: absolute;
        width: 99%;
        height: 30%;
        bottom: 0;
        background: linear-gradient(0deg, rgba(1,1,3, 1)8%, rgba(255,255,255, 0)50%);
    }

    .about .row .about-img img{
        width: 100%;
        height: 95%;
        
     }
     .hero .content h1{
        font-size: 2rem;
        width: 30rem;
     }
     .hero .content p{
        font-size: 1.3rem;
     }
     .btn{
        font-size: 1rem;
     }
      .dishes .box-container .box{
        height: auto;
        width: 100%;
        right: 0rem;
    
    }

    .about{
        margin-top: 30vh;
    }

    .cart-title{
        text-align: center;
        font-weight: bolder;
        font-size: 7.5rem;
        margin-top: 2rem;
    
    }

  


}



